{
    "folders":
    [
        {
            "path": ".",
            "default_line_ending": "unix",
            "file_exclude_patterns":
            [
                "Gemfile",
                "Gemfile.lock",
                "android-chrome*.png",
                "apple-touch-icon*.png",
                "browserconfig.xml",
                "favicon*.ico",
                "favicon*.png",
                "manifest.json",
                "mstile*.png",
                "walter_deploy_id_rsa.enc"
            ],
            "folder_exclude_patterns":
            [
                ".sass-cache",
                "_site"
            ]
        }
    ]
}
